{
    "name": "videosnippets", 
    "scripts": {
      "build": "webpack --mode production",
      "start": "python server.py"
    },
    "devDependencies": {
      "webpack": "^5.95.0",
      "webpack-cli": "^5.1.4"
    },
    "dependencies": {
      "watchdog": "^1.0.2",
      "websockets": "^9.1.0"
    }
}